<!DOCTYPE html>

<html>
    <head>
        <title>HW0 Static Web Page</title>
    </head>
    <img src="pic/toppic.png" style="width: 100.8%; margin-top: -10px; margin-left: -7.9px;" align="center">
    <body>
        <h1>
            <style>
                .X{
                  color: black;
                  margin: 0px;
                  padding: 20px;
                  text-align: center;

                }
                .Y{
                    color: blue;
                    padding: 20px;
                    text-align: left;
                    margin-bottom: -30px;
                }
                .Z{
                    color: black;
                    padding: 20px;
                    text-align: left;
                    margin-top: -20px;
                    font-size: large;
                }
                </style>
                
        </h1>
        
        <h2>
            <div class="Y">
                1.ถั่วดินโคก
            </div>
        </h2>
        <p>
            <img src="pic/1.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
            <h2>ถั่วดินโคก</h2>
            <div class="Z">
                เป็นยาสมุนไพรพื้นบ้านจังหวัดอุบลราชธานี  ใช้  ราก ฝนกับน้ำดื่ม ช่วยลดไข้ในเด็ก ฝนทาแก้พิษงู(ต้องว่าคาถาด้วย) ต้มน้ำดื่ม บำรุงน้ำนม (กินมากไม่ดี) ราก เหง้า ลำต้น ใบ ฝนทาฝี
                ยาพื้นบ้านอีสาน  ใช้  ราก ฝนน้ำทา แก้ฝี
            </div>
        </p><br><br><br><br>
<!----------------------------------------------------------------------------------------------->
        <h2>
            <div class="Y">
                2.เทพทาโร
            </div>
        </h2>
        <p>
            <img src="pic/2.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
            <h2>เทพทาโร</h2>
            <div class="Z">
                เนื้อไม้ ใช้เป็นยาสมุนไพร รสเผ็ดร้อน กลิ่นหอม แก้จุกเสียด ขับลม
                ในล้าไส้ และกระเพาะอาหาร เปลือกเป็นยาบ้ารุงร่างกาย แก้ปวดท้อง ขับลม ท้าให้เรอ บ้ารุงธาตุ
                น้ามาฝนกับเปลือกหอยขมและใช้น้้าซาวข้าวเป็นกระสายแก้ไข้ เปลือก เป็นยาบ้ารุงร่างกายอย่างดี
                โดยเฉพาะหญิงสาวรุ่น ต้มกินแก้จุกเสียดท้อง ท้องขึ้น ท้องเฟ้อ
                ใบ รสเผ็ดร้อนกลิ่นหอม ขับลม บ้ารุงธาตุ แก้แน่นท้อง ท้องอืด ท้องเฟ้อ
                ยาง รสร้อน ถ่ายพยาธิ ถ่ายน้้าเหลือง
            </div>
        </p><br><br><br>
<!----------------------------------------------------------------------------------------------->
        <h2>
            <div class="Y">
                3.มะตูมนิ่ม
            </div>
        </h2>
        <p>
            <img src="pic/3.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
            <h2>มะตูมนิ่ม</h2>
            <div class="Z">
                -รากมะตูมรสปร่าชาขื่นเล็กน้อยแก้พิษฝีแก้ไข้แก้ลมหืดหอบไอช่วยบำบัดเสมหะรักษาน้ำดีใบรสฝาดเป็นยา บำรุงธาตุทำให้เจริญอาหาร
                 แก้โรคลำไส้ แก้ท้องเดินน้ำที่คั้นจากใบใช้แก้หวัดแก้หลอดลมอักเสบผลมะตูมสุก รสหวาน สรรพคุณ แก้ลม แก้เสมหะ แก้มูกเลือด บำรุงไฟธาตุ แก้กระหายน้ำ ขับลมผาย<br>
                 -ยอดอ่อนและใบอ่อนของมะตูมมีรสเผ็ดร้อน อมฝาด กลิ่นหอม เป็นยาบำรุงธาตุทำให้เจริญอาหารแก้ท้องเดิน ผลมะตูมอ่อน เป็นยาบำรุงธาตุทำให้เจริญอาหาร
                  แก้ลม แก้เสมหะผลมะตูมแก้สรรพคุณปิดธาตุบำบัดเสลด ขับลม เจริญไฟธาตุ

            </div>
        </p><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        4.มะหาด
    </div>
</h2>
<p>
    <img src="pic/4.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>มะหาด</h2>
    <div class="Z">
        แก่น -  ให้ปวกหาด ใช้เป็นยาขับพยาธิตัวตืด และพยาธิไส้เดือน ละลายกับน้ำ ทาแก้ผื่นคัน<br>
        แก่นเนื้อไม้ -  แก้ขุกแน่น แก้ท้องขึ้นอืดเฟ้อ ขับลม ผายลม แก้ผื่นคัน แก้ตานขโมย เป็นยาระบาย ถ่ายพยาธิไส้เดือนตัวกลม ถ่ายพยาธิเส้นด้าย ถ่ายพยาธิตัวตืด 
        ขับเลือด แก้ลม ถ่ายพยาธิตัวแบน แก้กระษัย แก้เส้นเอ็นพิการ แก้ท้องผูกไม่ถ่าย<br>
        แก่น -  แก้โรคกระษัยไตพิการ แก้กระษัยดาน แก้กระษัยเสียด แก้กระษัยกล่อน แก้กระษัยลมพานไส้ แก้กระษัยทำให้ท้องผูก  แก้ดวงจิตขุ่นมัว ระส่ำระสาย 
        แก้นอนไม่หลับ แก้เบื่ออาหาร แก้ร้อนในกระหายน้ำ แก้ปัสสาวะกระปริบกระปรอย ถ่ายพยาธิ  พยาธิตัวตืด แก้ท้องโรพุงโต แก้จุกผามม้ามย้อย แก้ฝีในท้อง แก้ปวด แก้เคือง กระจายโลหิต<br>
    </div>
</p><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        5.เร่ว
    </div>
</h2>
<p>
    <img src="pic/5.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>เร่ว</h2>
    <div class="Z">
        ตำรายาไทย: ผลเร่วน้อย รสร้อนเผ็ดปร่า แก้ไข้ แก้ริดสีดวง แก้หืดไอ เสมหะ แก้ระดูขาว แก้ไข้สันนิบาต เมล็ดเร่วน้อย รสร้อนเผ็ดปร่า 
        ขับลมในลำไส้ แก้ท้องขึ้น อืดเฟ้อ ปวดท้อง แก้คลื่นเหียน อาเจียน แก้ริดสีดวง หืดไอ กัดเสมหะ แก้ไข้สันนิบาต ขับน้ำนม ผลเร่วใหญ่ 
        รสมันเฝื่อนติดเปรี้ยว แก้ไข้เพื่อดีและเสมหะ แก้ริดสีดวงทวารทั้ง 9 รักษาอาการขัดในทรวง บรรเทาอาการกระหายน้ำ แก้ธาตุพิการ แก้ท้องอืดเฟ้อจุกเสียด 
        แก้ปวดท้อง แก้มุตกิดระดูขาว แก้หืดไอ แก้เสมหะอันบังเกิดแต่ดี แก้โลหิตขึ้นเบื้องสูง แก้ไข้สันนิบาต ขับผายลม ทำให้เรอ เมล็ดเร่วใหญ่ รสร้อนเผ็ดปร่า 
        ขับลม แก้ท้องอืดท้องเฟ้อ ขับน้ำนมหลังคลอด แก้ปวดท้อง แก้คลื่นเหียนอาเจียน ลดไขมันในเลือด ลดความเป็นพิษของสารพิษต่อตับ แก้ริดสีดวง หืดไอ  ขับเสมหะ แก้ความดันโลหิตต่ำ แก้ไข้สันนิบาต
    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        6.หัวร้อยรู
    </div>
</h2>
<p>
    <img src="pic/6.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>หัวร้อยรู</h2>
    <div class="Z">
        ตำรายาไทย: หัวบำรุงหัวใจ ขับชีพจร ขับพยาธิ แก้พิษในข้อในกระดูก แก้พิษประดง แก้ข้อเข่าข้อเท้าบวม รักษามะเร็ง
        หัวร้อยรู จัดอยู่ใน “พิกัดมหากาฬทั้ง 5” คือการจำกัดตัวยารักษากาฬ 5 อย่างมี หัวถั่วพู หัวกระเช้าผีมด หัวร้อยรู มหากาฬนกยูง มหากาฬใหญ่ 
        สรรพคุณ ดับพิษร้อน ถอนพิษไข้ แก้พิษอักเสบ ช้ำบวม แก้พิษไข้ ไข้กาฬ ประดงผื่นคัน น้ำเหลืองเสีย
    </div>
</p><br><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        7.กระทุ่มนา
    </div>
</h2>
<p>
    <img src="pic/7.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>กระทุ่มนา</h2>
    <div class="Z">
        1. ใบมีรสขมเฝื่อนเมา มีสรรพคุณช่วยลดความดันโลหิตและออกฤทธิ์กดต่อประสาทและกล้ามเนื้อ (ใบ)<br>
        2. ยาแผนโบราณของไทยจะใช้ใบกระทุ่มนา (แทนใบกระท่อม) เป็นยาแก้ท้องร่วง ปวดมวนท้อง<br>
        ซึ่งมีฤทธิ์เหมือนใบกระท่อม แต่อ่อนกว่า สามารถนำมาใช้แทนกันได้ (ใบ)<br>
        3. เปลือกต้นและใบใช้เป็นยาแก้บิดมูกเลือด (เปลือกต้น, ใบ)<br>
        4. เปลือกต้นมีรสฝาดร้อน ใช้เป็นยารักษาโรคผิวหนังทุกชนิด แก้มะเร็งคุดทะราด (เปลือกต้น)<br>

    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        8.ขันทองพยาบาท
    </div>
</h2>
<p>
    <img src="pic/8.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>ขันทองพยาบาท</h2>
    <div class="Z">
        -ราก รสเมาเบื่อร้อน แก้ลม แก้ประดง แก้พิษในกระดูก แก้โรคผิวหนัง รักษาน้ำเหลืองเสีย<br>
        -เปลือกต้น รสเมาเบื่อ แก้ลมเป็นพิษ แก้ประดง แก้พิษในกระดูก ฆ่าพยาธิ แก้โรคเรื้อน มะเร็ง คุดทะราด กลาก เกลื้อน โรคผิวหนังทุกชนิด แก้กามโรค แก้โรคตับพิการ ทำให้ฟันทน ถ่ายน้ำเหลือง<br>
        -เนื้อไม้ รสเมาเบื่อ แก้ลมพิษ แก้ไข้ แก้กามโรค<br>

    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        9.จุกโรหินี
    </div>
</h2>
<p>
    <img src="pic/9.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>จุกโรหินี</h2>
    <div class="Z">
        – ช่วยลดระดับน้ำตาลในเลือด ด้วยการนำผลมาต้มกับน้ำแล้วดื่ม<br>
        – เป็นยาหยอดหูหรือใช้หยอดหูน้ำหนวก ด้วยการนำผลมาดึงไส้ออกแล้วใส่น้ำ จากนั้นนำไปเผาไฟให้อุ่นแล้วเอาน้ำมาหยอดหู<br>
        – แก้ลมพันไส้ ด้วยการนำผลมาผสมกับมดแดงฮ้างแล้วต้มกับน้ำเพื่อดื่ม<br>
        – ขับลมในกระเพาะอาหาร ด้วยการนำผลมาผสมกับฝอยลมแล้วต้มกับน้ำเพื่อดื่มหรือนำผลมาเผาไฟแล้วเอาน้ำมาดื่มเป็นยาขับลม<br>

    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        10.ชะเอมไทย
    </div>
</h2>
<p>
    <img src="pic/10.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>ชะเอมไทย</h2>
    <div class="Z">
        ตำรายาไทย: ใช้ เนื้อไม้ แก้โรคในลำคอ แก้ลม แก้เลือดออกตามไรฟัน บำรุงธาตุและบำรุงกำลัง แก้อ่อนเพลีย บำรุงกล้ามเนื้อให้เจริญ 
        แก้ไอ <br>ขับเสมหะ แก้น้ำลายเหนียว ต้น รสหวานเอียน ถ่ายลม แก้โรคในคอ ทำผิวหนังให้สดชื่น แก้โรคตา ราก มีรสหวาน ทำให้ชุ่มคอ 
        แก้กระหายน้ำ และเป็นยาระบาย มีสรรพคุณแก้ไอ ขับเสมหะ แก้เจ็บคอ แก้โลหิตอันเน่าในอุทร และเจริญซึ่งหทัยวาตให้สดชื่น แก้กำเดาให้เป็นปกติ

    </div>
</p><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        11.ชิงชี่
    </div>
</h2>
<p>
    <img src="pic/11.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>ชิงชี่</h2>
    <div class="Z">
        ตำรายาไทย รากรสขมขื่น แก้โรคที่เกิดในท้อง ขับลมภายใน แก้ไข้ร้อนในทุกชนิด ไข้พิษ แก้โรคตา โรคกระเพาะ รักษามะเร็ง ช่วยให้มดลูกเข้าอู่ 
        และเป็นยาบำรุงหลังคลอดบุตร แก้ไอเนื่องจากหลอดลมอักเสบ แก้หืด  รากชิงชี่ใช้ใน “พิกัดเบญจโลกวิเชียร” (ยาแก้วห้าดวง หรือยาห้าราก) 
        ซึ่งได้จากรากไม้ 5 ชนิดคือ รากชิงชี่ รากคนทา รากเท้ายายม่อม รากมะเดื่อชุมพร และรากย่านาง มีสรรพคุณ แก้ไข้ต่างๆ กระทุ้งพิษหรือถอนพิษต่างๆ 
        รากและใบ ใช้ภายนอก ตำพอกแก้ฟกบวม ทั้งต้น รสขื่นปร่า ตำพอกแก้ฟกช้ำ บวม แก้ไข้ ขับน้ำเหลืองเสีย

    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        12.ตับเต่า
    </div>
</h2>
<p>
    <img src="pic/12.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>ตับเต่า</h2>
    <div class="Z">
        -ตำรับยาไทยมักใช้ร่วมกับตับเต่าน้อย (ชื่อวิทยาศาสตร์ Polyalthia debilis (Pierre) Finet & Gagnep วงศ์ ANNONACEAE) เรียกว่า 
        “ตับเต่าทั้งสอง” แก่นและรากใช้ต้มหรือฝนกินเป็นยาแก้ไข้ ลดไข้ ดับพิษร้อน แก้ร้อนใน แก้พิษไข้ แก้พิษทั้งปวง (แก่น, ราก)<br>
        -แก่นและรากมีรสฝาดเอียนเล็กน้อย ใช้เป็นยาแก้วัณโรค ด้วยการนำมาต้มกับน้ำกิน<br>
        -เปลือกใช้เป็นยารักษาโรครำมะนาด (เปลือกต้น)
    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        13.นางแย้มป่า
    </div>
</h2>
<p>
    <img src="pic/13.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>นางแย้มป่า</h2>
    <div class="Z">
        -สรรพคุณจากใบ: แก้อาการปวดศีรษะข้างเดียว ด้วยการนำใบมาซ้อนกัน 3 ใบ หรือ 7 ใบ แล้วใช้ห่อขี้เถ้าร้อน ใบฮ่อมตำและใบเครือเขาน้ำตำ แล้วนำมาประคบศีรษะ<br>
        -สรรพคุณจากราก รักษาลำไส้อักเสบ ช่วยขับปัสสาวะ แก้ไตพิการ: เป็นยาแก้ไข้ บำรุงน้ำนมของสตรี ด้วยการนำรากมาต้มแล้วดื่ม
    </div>
</p><br><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        14.ปลาไหลเผือก
    </div>
</h2>
<p>
    <img src="pic/14.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>ปลาไหลเผือก</h2>
    <div class="Z">
        -ตำรายาไทย: ใช้ ราก รสขม เบื่อเมาเล็กน้อย ถ่ายพิษต่างๆ ถ่ายฝีในท้อง ถ่ายพิษไข้พิษเสมหะ และโลหิต แก้ไข้ แก้ไข้มาลาเรีย ตัดไข้ทุกชนิด แก้ลม 
        แก้วัณโรคระยะบวม ขับเหงื่อ ขับพยาธิ แก้ต่อมทอนซิลอักเสบ แก้เจ็บคอ ความดันเลือดสูง อัมพาต ขับถ่ายน้ำเหลือง แก้ท้องผูก<br>
        - ยาสมุนไพรพื้นบ้านจังหวัดอุบลราชธานี: ใช้ ราก ต้มน้ำดื่ม แก้ไข้ ฝนน้ำดื่ม แก้ปวดท้อง
        ราก นำไปเข้ายาบำรุงกำลัง นำรากผสมกับรากโลดทะนงแดง และพญาไฟ ฝนน้ำดื่ม แก้ไข้ ใช้เลิกเหล้า รากผสมรากย่านางแดง และพญายา ฝนน้ำกินขับพิษ รากผสมกับรากโลดทะนงแดงและพญาไฟ ฝนน้ำกิน ทำให้อาเจียน ใช้เลิกเหล้า
        นอกจากนั้นยังใช้เป็นส่วนประกอบในตำรับยาแผนโบราณ ได้แก่ “ยาสามราก” (ประกอบด้วยรากพืช 3 ชนิดคือ รากโลดทะนง รากฮังฮ้อน และรากปลาไหลเผือก) 
        ทำให้อาเจียน และถ่าย ใช้ล้างพิษยาเสพติด ใช้บำบัดผู้ที่ติดยาเสพติด และแก้อาการลงแดงจากยาเสพติด โดยยานี้จะทำให้อาเจียน และถอนพิษยา
    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        15.พังคี
    </div>
</h2>
<p>
    <img src="pic/15.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>พังคี</h2>
    <div class="Z">
        หมอยาพื้นบ้านจังหวัดอุบลราชธานี ใช้ ราก ต้มน้ำดื่ม หรือฝนทา แก้ท้องอืด ท้องเฟ้อ ในเด็ก หรือตำประคบ แก้ปวด
              ตำรายาไทย ใช้ ราก ซึ่งมีรสเผ็ด ขื่น เฝื่อนเล็กน้อย และมีกลิ่นหอม แก้ท้องขึ้น ปวดแน่นท้อง หรือใช้ภายนอกโดยฝนกับน้ำปูนใส ผสมกับมหาหิงคุ์และการบูรทาท้องเด็กอ่อน 
              ทำให้ผายลม แก้ท้องอืดเฟ้อ แก้ปวดท้อง ราก ผสมกับรากส่องฟ้าดง ต้มน้ำดื่ม แก้จุกเสียด แก้ท้องอืด ผสมกับสมุนไพรอื่นอีก 34 ชนิด ต้มน้ำดื่ม
    </div>
</p><br><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        16.มะคังแดง
    </div>
</h2>
<p>
    <img src="pic/16.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>มะคังแดง</h2>
    <div class="Z">
        -ยาสมุนไพรพื้นบ้านจังหวัดอุบลราชธานี  ใช้  เปลือกต้น เข้ายากับมุ่ยขาว ทำเป็นลูกกลอน แก้ปวดเส้นเอ็น อัมพฤกษ์ อัมพาต แก้ริดสีดวงทวาร 
        แก่น ต้มน้ำดื่มแก้ปวดเมื่อย แก้ปวดประจำเดือน แก่นผสมกับมุ่ยขาว มุ่ยแดง หนามแท่ง เล็บแมว เงี่ยงปลาดุก รักษาโรคกระเพาะอาหาร มะเร็ง<br>
        -  ยาพื้นบ้าน  ใช้  ต้น ต้มน้ำดื่ม แก้เลือดลมเดินไม่สะดวก ผสมกับหัวยาข้าวเย็น ต้มน้ำดื่มแก้ไตพิการ (โรคเกี่ยวกับทางเดินปัสสาวะ มีปัสสาวะขุ่นข้น 
        เหลืองหรือแดง มักมีอาการแน่นท้อง กินอาหารไม่ได้) แก้ปวดท้อง ขับพิษโลหิต และน้ำเหลือง เปลือกต้น ตำพอกแผลสด ห้ามเลือด ราก เป็นยาถ่าย
    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        17.สะค้าน
    </div>
</h2>
<p>
    <img src="pic/17.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>สะค้าน</h2>
    <div class="Z">
        -ตำรายาไทย เถา รสเผ็ดร้อน ขับลมในลำไส้ แก้แน่น แก้จุกเสียด บำรุงธาตุ ทำให้ผายเรอ และใช้ปรุงยาธาตุ แก้ธาตุพิการ เป็นตัวยาประจำธาตุลม<br>
        -  บัญชียาจากสมุนไพร: ที่มีการใช้ตามองค์ความรู้ดั้งเดิม ตามประกาศคณะกรรมการพัฒนาระบบยาแห่งชาติ ในบัญชียาหลักแห่งชาติ ระบุการใช้สะค้านในตำรับ 
        “ยาเบญจกูล” มีส่วนประกอบของเถาสะค้านร่วมกับสมุนไพรชนิดอื่นๆ ในตำรับ มีสรรพคุณบรรเทาอาการท้องอืด ท้องเฟ้อ บำรุงธาตุ แก้ธาตุให้ปกติ
    </div>
</p><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        18.สารภีป่า
    </div>
</h2>
<p>
    <img src="pic/18.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>สารภีป่า</h2>
    <div class="Z">
        1.ดอกมีสรรพคุณเป็นยาบำรุงหัวใจ (ดอก)<br>
        2.ตำรายาไทยจะใช้เปลือกและดอกเป็นยาแก้ไข้ (ดอก, เปลือกและดอก)<br>
        3.ดอกมีสารช่วยขยายหลอดลม และช่วยขับลม (ดอก)<br>
        4.เปลือกและดอกมีสรรพคุณเป็นยาแก้บิด (เปลือกและดอก)<br>
        5.ใช้เป็นยาถ่ายพยาธิ (เปลือกและดอก)<br>
    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        19.อบเชยไทย
    </div>
</h2>
<p>
    <img src="pic/19.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>อบเชยไทย</h2>
    <div class="Z">
        ตำรายาไทย: น้ำต้มเปลือกต้น ดื่มแก้ตับอักเสบ อาหารไม่ย่อย แก้ท้องเสีย ลำไส้เล็กทำงานผิดปกติ ขับพยาธิ มีสรรพคุณบำรุงดวงจิต  
        แก้อ่อนเพลีย  ชูกำลัง  ขับผายลม  บำรุงธาตุ  แก้บิด  แก้ลมอัณฑพฤกษ์   แก้ไข้สันนิบาต   ใช้ปรุงเป็นยานัตถุ์แก้ปวดหัว รับประทานแก้เบื่ออาหาร 
         แก้จุกเสียด แน่นท้อง อาหารไม่ย่อย  แก้ไอ  แก้ไข้หวัด  ลำไส้อักเสบ  ท้องเสียในเด็ก  อาการหวัด  ปวดปะจำเดือน แก้อ่อนเพลีย  คลื่นไส้อาเจียน  แก้ปวดประจำเดือน  ห้ามเลือด บดเป็นผงโรยแผลกามโรค สมานแผล
        อบเชยมีการนำมาใช้ในพิกัดยาไทย คือ “พิกัดตรีธาตุ” ประกอบด้วย กระวาน ดอกจันทน์ และอบเชย เป็นยาแก้ธาตุพิการ แก้ลม แก้เสมหะ แก้ไข้  
        “พิกัดตรีทิพย์รส” คือการจำกัดจำนวนของที่มีรสดี 3 อย่าง คือโกฐกระดูก เนื้อไม้ และอบเชยไทย มีสรรพคุณบำรุงธาตุ บำรุงกระดูก บำรุงตับปอดให้เป็นปกติ 
        แก้ลมในกองเสมหะ บำรุงโลหิต “พิกัดจตุวาตะผล” คือการจำกัดจำนวนตัวยาแก้ลม ประกอบด้วยผล 4 อย่าง คือ เหง้าขิงแห้ง กระลำพัก อบเชยเทศ และโกฐหัวบัว 
    </div>
</p><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        20.เฉียงพร้านางแอ
    </div>
</h2>
<p>
    <img src="pic/20.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>เฉียงพร้านางแอ</h2>
    <div class="Z">
        ตำรายาไทย: น้ำต้มเปลือกต้น ดื่มแก้ตับอักเสบ อาหารไม่ย่อย แก้ท้องเสีย ลำไส้เล็กทำงานผิดปกติ ขับพยาธิ มีสรรพคุณบำรุงดวงจิต  
        แก้อ่อนเพลีย  ชูกำลัง  ขับผายลม  บำรุงธาตุ  แก้บิด  แก้ลมอัณฑพฤกษ์   แก้ไข้สันนิบาต   ใช้ปรุงเป็นยานัตถุ์แก้ปวดหัว รับประทานแก้เบื่ออาหาร 
         แก้จุกเสียด แน่นท้อง อาหารไม่ย่อย  แก้ไอ  แก้ไข้หวัด  ลำไส้อักเสบ  ท้องเสียในเด็ก  อาการหวัด  ปวดปะจำเดือน แก้อ่อนเพลีย  คลื่นไส้อาเจียน  แก้ปวดประจำเดือน  ห้ามเลือด บดเป็นผงโรยแผลกามโรค สมานแผล
        อบเชยมีการนำมาใช้ในพิกัดยาไทย คือ “พิกัดตรีธาตุ” ประกอบด้วย กระวาน ดอกจันทน์ และอบเชย เป็นยาแก้ธาตุพิการ แก้ลม แก้เสมหะ แก้ไข้  
        “พิกัดตรีทิพย์รส” คือการจำกัดจำนวนของที่มีรสดี 3 อย่าง คือโกฐกระดูก เนื้อไม้ และอบเชยไทย มีสรรพคุณบำรุงธาตุ บำรุงกระดูก บำรุงตับปอดให้เป็นปกติ 
        แก้ลมในกองเสมหะ บำรุงโลหิต “พิกัดจตุวาตะผล” คือการจำกัดจำนวนตัวยาแก้ลม ประกอบด้วยผล 4 อย่าง คือ เหง้าขิงแห้ง กระลำพัก อบเชยเทศ และโกฐหัวบัว 
    </div>
</p><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        21.เถาเอ็นอ่อน
    </div>
</h2>
<p>
    <img src="pic/21.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>เถาเอ็นอ่อน</h2>
    <div class="Z">
        ตำรายาไทย: ใช้ เถา ต้มดื่มบำรุงเส้นเอ็นให้แข็งแรง แก้เส้นเอ็นพิการ เส้นแข็ง แก้ปวดเมื่อยเส้นเอ็น แก้ขัดยอก ทำให้คลายการตึงตัว
            เป็นสมุนไพรที่มีการนำมาใช้ในสูตรยาอบสมุนไพรเพื่อสุขภาพ โดยใช้เป็นส่วนประกอบเพิ่มเติมจากสูตรยาอบสมุนไพรหลัก เมื่อต้องการอบเพื่อรักษาอาการปวดเมื่อย ปวดหลัง ปวดเอว เป็นต้น
    </div>
</p><br><br><br>
<!----------------------------------------------------------------------------------------------->
<h2>
    <div class="Y">
        22.เฉียงพร้านางแอ
    </div>
</h2>
<p>
    <img src="pic/22.jpg" style="margin-left: 20px;float: left; margin-right: 20px; height: 200px;" >
    <h2>เปราะหอม</h2>
    <div class="Z">
        ตำรายาไทย หัวใต้ดิน รสเผ็ดขม สุมศรีษะเด็ก แก้หวัดคัดจมูก รับประทานขับลมในลำไส้ แก้เสมหะ เจริญไฟธาตุ แก้ลงท้อง แก้โลหิตซึ่งเจือด้วยลมพิษ
        บัญชียาจากสมุนไพร: ที่มีการใช้ตามองค์ความรู้ดั้งเดิม ตามประกาศ คณะกรรมการแห่งชาติด้านยา ระบุการใช้เหง้าเปราะหอม ในยารักษากลุ่มอาการทางระบบทางเดินอาหาร
    </div>
</p><br><br><br><br><br>

    <h2 style="margin-left: 20px; color: red;">แหล่งอ้างอิง</h2>
    <ul>
            <li>ถั่วดินโคก : 
                <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=78">https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=78</a> <br></li>
            <li> เทพทาโร : 
                <a href="http://forprod.forest.go.th/forprod/nana/PDF/9.pdf">http://forprod.forest.go.th/forprod/nana/PDF/9.pdf</a> <br></li>
            <li>มะตูมนิ่ม : 
                <a href="https://m.facebook.com/media/set/?set=a.641516259282891.1073742426.100002735688765&type=1">https://m.facebook.com/media/set/?set=a.641
                516259282891.1073742426.100002735688765&type=1</a> <br></li>
            <li>มะหาด : 
                <a href="http://www.rspg.or.th/plants_data/herbs/herbs_04_5.htm">http://www.rspg.or.th/plants_data/herbs/herbs_04_5.htm</a> <br></li>
            <li>เร่ว : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=117">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=117</a> <br></li>
            <li>หัวร้อยรู : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=148">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=148</a> <br></li>
            <li>กระทุ่มนา : 
                <a href="https://medthai.com/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%99%E0%B8%B2/">
                    https://medthai.com/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B8%99%E0%B8%B2/</a> <br></li>
            <li>ขันทองพยาบาท : 
                    <a href="https://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%97">
                        https://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B8%B2%E0%B8%97</a> <br></li>
            <li>จุกโรหินี : 
                <a href="https://amprohealth.com/magazine/dischidia-major/">https://amprohealth.com/magazine/dischidia-major/</a> <br></li>
            <li>จะเอมไทย : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=52">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=52</a> <br></li>
            <li>ขิงชี่ : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=189">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=189</a> <br></li>
            <li>ตับเต่า : 
                <a href="https://www.disthai.com/17367880/%E0%B8%95%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%95%E0%B9%89%E0%B8%99">
                    https://www.disthai.com/17367880/%E0%B8%95%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%95%E0%B9%89%E0%B8%99</a> <br></li>
            <li>นางแย้มป่า : 
                <a href="https://amprohealth.com/magazine/nangyam/">https://amprohealth.com/magazine/nangyam/</a> <br></li>
            <li>ปลาไหลเผือก : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=82">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=82</a> <br></li>
            <li>พังคี : 
                <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=36">https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=36</a> <br></li>
            <li>มะคังแดง : 
                <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=91">https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=91</a> <br></li>
            <li>สะค้าน : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=183">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=183</a> <br></li>
            <li>สารภีป่า : 
                <a href="https://medthai.com/%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%a0%e0%b8%b5%e0%b8%9b%e0%b9%88%e0%b8%b2/">
                    https://medthai.com/%e0%b8%aa%e0%b8%b2%e0%b8%a3%e0%b8%a0%e0%b8%b5%e0%b8%9b%e0%b9%88%e0%b8%b2/</a> <br></li>
            <li>เฉียงพร้านางแอ : 
                <a href="https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=218">https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=218</a> <br></li>
            <li>เปราะหอม : 
                <a href="https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=154">https://apps.phar.ubu.ac.th/thaicrudedrug/main.php?action=viewpage&pid=154</a> <br></li>
            
        
    </ul>
    </body>

    <div style="width:100.8%;height:150px;background:#003054;color: aliceblue; margin-left: -7.9px; margin-bottom: -8px;" align="center";>
        <br>
        <h1 >Therapat Warasuwan</h1>
        <p style="text-decoration: underline">6404062636315</p>
        
        </div>
    

</html>